<!DOCTYPE html>
<html lang="pt-BR">  
    <head>
        <meta charset="utf-8">
        <title>Site Pessoal - Matheus</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="avatar.jpg" alt="Imagem do avatar header" class="avatar">
            <h1 id="title">Matheus Gomes de Oliveira</h1>
        </header>
        <section>
            <header>
                <h2 class="subtitle">Posts</h2>
            </header>
            <article class="post">
                <header>
                    <h3 class="post_title">
                        Post #1
                    </h3>
                    <img src="dev-header.jpg" alt="Editor de texto contendo códigos" class="post_image">
                </header>
                <p class="post_content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non arcu a augue semper mattis. 
                    Vestibulum vitae magna a justo pharetra sollicitudin. In vitae tellus pretium, commodo nisi sit amet, hendrerit tortor. 
                    Curabitur tempor nulla velit, varius rutrum diam rhoncus eu. 
                    Morbi egestas dui vel metus auctor gravida. Ut porta nunc consequat eros scelerisque, in porta urna rhoncus. 
                    Nullam rhoncus ac est a dignissim. Vestibulum eu lorem eu dolor feugiat porta. Etiam ullamcorper semper est. 
                    Quisque velit tortor, tristique sit amet venenatis eget, ornare et nisi. Proin ullamcorper leo non magna bibendum ornare non eu diam. 
                    Ut congue condimentum elit nec varius. Praesent in tellus urna. Mauris id pharetra metus.
                </p>
                
            </article>
        </section>
        <footer>
            <ul class="contacts_list">
                <li>
                    <a href="matheus.gomes201@gmail.com" target="_black">E-mail: matheus.gomes201@gmail.com</a>                    
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/matheus-g-710081115/" target="_blank">LinkedIn</a>
                </li>
                <li>
                    <a href="https://www.github.com/PomboObeso" target="_blank">Github</a>
                </li>
            </ul>
        </footer>
    </body>
</html>